{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#458588"
    },
    "workbench.tree.indent": 17,
    "files.associations": {
        "*.conf": "ssh_config",
        "*.bb": "ssh_config",
        "*.bbappend": "ssh_config",
        "*.inc": "ssh_config",
        "*.bbclass": "ssh_config",
        "*.toml": "toml"
    },
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    },
    "editor.minimap.enabled": false,
    "inference.endpoint": "http://192.168.18.155:11434",
    "CodeGPT.Autocomplete.provider": "Ollama - llama3:instruct",
    "CodeGPT.apiKey": "Ollama",
    "task.problemMatchers.neverPrompt": false,
    "inference.temperature": 1.3,
    "inference.custom.format": "codellama",
    "inference.model": "codellama:7b-code-q4_K_S"
}